package com.example.SpringObuch.Controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class BoxController {
    @GetMapping("/box")
    public String box(Model model){
        model.addAttribute("title", "blog");
        model.addAttribute("title1", "Что-такое бокс и с чем его едят");
        model.addAttribute("lable1", "Бокс является одним из олимпийских видов спорта с самой давней\n" +
                "                историей.\n" +
                "                Соревнования по этому виду единоборств, который тогда представлял собой обычные кулачные бои, входили\n" +
                "                еще в\n" +
                "                программу античных Олимпийских игр в Древней Греции. Первые официально прописанные правила боксерских\n" +
                "                поединков как вида спорта появились в 1867 году в Англии, и их разработка связана с деятельностью\n" +
                "                маркиза\n" +
                "                Куинсберри, по имени которого они и были названы. Уже тогда было определено, что поединки состоят из\n" +
                "                    раундов\n" +
                "                продолжительностью по три минуты, каждый боксер выходит на них из своего угла квадратного ринга, были\n" +
                "                сформулированы правила нокдаунов и нокаутов, а также запрет на удары соперника ногой и в область ниже\n" +
                "                пояса.");
        model.addAttribute("trenName", "КАРАКАШ ДМИТРИЙ ГРИГОРЬЕВИЧ");
        model.addAttribute("trenBio", "Мастер спорта России, Заслуженный тренер России.\n" +
                "                        Тренерский стаж: с 2000 года.\n" +
                "                Боксом начал заниматься с 14 лет. В 1993 г., после переезда в\n" +
                "                    Москву, выступал за ЦСКА и тренировался под руководством Дугарова А.Д.\n" +
                "                В 1995 году выполнил норматив мастера спорта России.\n" +
                "                 Финалист Чемпионата г. Москвы, победитель и призер ряда\n" +
                "                    Всероссийских турниров. Имеет высшее профессиональное образование по специальности «физическая\n" +
                "                    культура и спорт» (РГУФКСиТ, 2007).");
        model.addAttribute("trenPhoto", "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ2A1Pm6QWe-RimKYIKwGPAKC9X5wIhTxkBe3NyWfR1UbzHuwwJ");

        model.addAttribute("tren2Name", "КАРАКАШ ДМИТРИЙ ГРИГОРЬЕВИЧ");
        model.addAttribute("tren2Bio", "Мастер спорта России, Заслуженный тренер России.\n" +
                "                        Тренерский стаж: с 2000 года.\n" +
                        "                Боксом начал заниматься с 14 лет. В 1993 г., после переезда в\n" +
                        "                    Москву, выступал за ЦСКА и тренировался под руководством Дугарова А.Д.\n" +
                        "                В 1995 году выполнил норматив мастера спорта России.\n" +
                        "                 Финалист Чемпионата г. Москвы, победитель и призер ряда\n" +
                        "                    Всероссийских турниров. Имеет высшее профессиональное образование по специальности «физическая\n" +
                        "                    культура и спорт» (РГУФКСиТ, 2007).");
        model.addAttribute("tren2Photo", "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ2A1Pm6QWe-RimKYIKwGPAKC9X5wIhTxkBe3NyWfR1UbzHuwwJ");
        return "box";
    }
}
